<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Enter the World of Cross317 - Fun & Free Games </title>
    </head>

    <body>

        <header>

            <h1>Discover new free indie games made by Cross317!</span></h1>

        </header>

        <main>
            <div class="navbar">
                <a href="about.html">About: &nbsp; <span class="GameName"> Find-The-Assassin </span></a>
                <a href="OnlineGame.html">Play &nbsp; <span class="GameName"> Find-The-Assassin </span></a>
            </div> 
            
            <div class="newsAndInfoScrollBar">
                <h2> New <span class="GameName"> Find The Assassin </span> Upgrade has been released! </h2>
                <h3> News </h3>
                <ul>
                    <p> - You can see all the new Upgrades by clicking the info button while playing the game </p>
                    <p> - Now the assassin has got cooldown of 30 seconds!</p>
                    <p> - Join lobby button's bug has been fixd!</p>
                </ul>
                <h4> New Updates coming soon... </h4>
                <ul>
                    <p> - New Tasks will be available with the 1.2 version of the game! </p>
                    <p> - Settings will be available </p>
                    <p> - You will be able to choose your name!</p>
                </ul>
            </div>

            <div class="newGameBar">
                <img src="RabbitForGame.png" width="300" height="auto" alt="New game Image">
                <p> New Game Coming Soon... </p>
            </div>
        </main>

        <footer>
            
            <div class="footerbar">
                <p>2025 - Made by Cross317 - Game Dev in progress</p>
                <p>Website under construction - more games coming soon!</p>
                <p>Thanks for playing!</p>
            </div>
        </footer>
    </body>
</html>